"""
集合Set是一个无序不重复元素的序列,基本功能是进行成员关系测试和删除重复元素,可以使用
大括号{}或者set()函数创建集合,注意:创建一个空集合必须用set()而不是{},因为{}是用来创建一个空字典
"""

# 能够自动过滤出集合里面的重复值
set1 = {1,2,3,2,4}

print("set1:",set1)

# set集合不能用下标进行访问
# print("set1[0]",set1.[0])