"""
List(列表)是python中使用最频繁的数据类型
列表可以完成大多数集合类的数据结构实现,列表中元素的烈性可以不相同,它支持数字、字符串甚至还可以是列表
列表是写在方括号[]之间,用逗号分隔开的元素列表
和字符串一样,列表同样可以被索引和截取,列表被截取后返回一个包含所需元素的新列表

列表截取的语法格式如下:
变量[头下标:尾下标]

"""

# 示例1

list1 = [1,2,3,4]
list2 = [1,2,3,4]

#列表的拼接
list3 = list1 + list2
print("list3:",list3);

#列表的截取
print("list1[0:3]:",list1[0:3])

# 修改列表的值
list3[0]= -1
print("list3:",list3);


